spring.application.name=meditrack
spring.datasource.url=jdbc:postgresql://localhost:5433/meditrack
spring.datasource.username=postgres
spring.datasource.password=3499
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true